<html>

<head>
    <script>
        function add(a, b) {
            alert("addition for " +a+ " and " +b);
            return a + b;
        }
        function subtract(a, b) {
            alert("subtraction for "+a+ " and " +b);

            return a - b;
        }
        function product(a, b) {
           alert("product for "+a+ " and " +b);

            return a * b;
        }
        function division(a, b) {
           alert("division for "+a+ " and " +b);

            return a / b;
        }
    </script>

</head>

<body>
    <script>
        alert(add(6,10));
        alert(subtract(6,10));
        alert(product(6,10));
        alert(division(6,10));
    </script>
</body>

</html>